# terraform-testing-in-practice

./: .gitignore  README.md  TERRAFORM.md  docker-compose-real-AWS-services.yml  docker-compose.yml  e2e-orchestrate.sh  localstack-setup.sh  ministack-setup.sh  settings.gradle
.github/workflows/: copilot-instructions.md  e2e-tests-pull-request.yml  e2e-tests-release.yml  frontend-review-pull-request.yml  frontend-review-release.yml  review-analyzer-pull-request.yml  review-analyzer-release.yml  review-collector-pull-request.yml  review-collector-release.yml  terraform-pull-request.yml
e2e-tests/: Dockerfile  build.gradle
e2e-tests/src/main/java/com/teixeirafernando/e2e/tests/: Main.java
e2e-tests/src/test/java/com/teixeirafernando/e2e/tests/: ReviewAnalysisE2ETest.java  ReviewAnalysisE2ETestWithEverything.java  TestContainersConfiguration.java  TestContainersConfigurationWithEverything.java
frontend-review/: .gitignore  Dockerfile  containers-cleanup.sh  docker-compose-e2e-apps.yml  docker-compose-frontend-development.yml  e2e-local-setup.sh  index.html  jest.config.js  nginx.conf  package-lock.json  package.json  playwright.config.js  vite.config.js
frontend-review/e2e/: global-setup.js  global-teardown.js  testcontainers-config.js
frontend-review/e2e/tests/: review-flow.spec.js
frontend-review/src/: App.css  App.jsx  App.test.jsx  index.css
review-analyzer/: Dockerfile  README.md  build.gradle
review-analyzer/src/main/java/com/teixeirafernando/review/analyzer/: AnalyzedReview.java  ApplicationProperties.java  MessageProcessingException.java  ReviewAnalyzerApplication.java  ReviewAnalyzerController.java  ReviewAnalyzerMessageListenerService.java  ReviewAnalyzerServiceApplication.java  ReviewAnalyzerStorageService.java
review-analyzer/src/main/resources/: application.properties
review-analyzer/src/test/java/com/teixeirafernando/review/analyzer/: ReviewAnalyzerServiceApplicationTests.java  TestContainersConfiguration.java  TestDataUploderServiceApplication.java  TestcontainersConfiguration.java
review-analyzer/src/test/java/com/teixeirafernando/review/analyzer/integration/: ReviewAnalyzerControllerIntegrationTest.java  ReviewAnalyzerServiceIntegrationTest.java
review-analyzer/src/test/java/com/teixeirafernando/review/analyzer/unit/: ReviewAnalyzerControllerTest.java  ReviewAnalyzerMessageListenerServiceTest.java
review-collector/: Dockerfile  build.gradle
review-collector/src/main/java/com/teixeirafernando/review/collector/: ApplicationProperties.java  Review.java  ReviewCollectorApplication.java  ReviewCollectorController.java  ReviewCollectorService.java  ReviewCollectorServiceApplication.java
review-collector/src/main/resources/: application.properties
review-collector/src/test/java/com/teixeirafernando/review/collector/: ReviewCollectorServiceApplicationTests.java  TestContainersConfiguration.java
review-collector/src/test/java/com/teixeirafernando/review/collector/integration/: ReviewCollectorIntegrationTest.java  ReviewCollectorServiceIntegrationTest.java
review-collector/src/test/java/com/teixeirafernando/review/collector/unit/: ReviewCollectorControllerTest.java  ReviewCollectorServiceTest.java
terraform/: local.tfvars  main.tf  outputs.tf  prod.tfvars  s3.tf  sqs.tf  variables.tf
